showoff.json (before)
{
    "name": "POO - Senac",
    "author": "Paulo Rosa",
    "highlight": "agate",

    "sections": [
    
        {"section": "AULA 01"},
        {"section": "Estrutura do Curso"},
        {"section": "Compilador"},
        {"section": "Paradigmas de Programação"},
        {"section": "Java"},
        
        {"section": "AULA 02"},
        {"section": "Paradigma POO"},
        {"section": "Classes e Objetos"},

        {"section": "AULA 03"},
        {"section": "Nomenclatura"},
        {"section": "Herança"},

        {"section": "AULA 04"},
        {"section": "Modificadores"},
        {"section": "UML"},

        {"section": "AULA 05"},
        {"section": "Polimorfismo"},
        
        {"section": "*AULA 06"},
        {"section": "Abstração"},

        {"section": "*AULA 07 glebson ado com atraso"},
        {"section": "Pacotes"},
        {"section": "*Exercícios"},
        
        {"section": "*AULA 08"},
        {"section": "***Prova P1*** (X)"},
        
        {"section": "*AULA 09"},
        {"section": "***Associação"},
        {"section": "**Coleções"},

        {"section": "*AULA 10"},
        {"section": "***Interface"},
        {"section": "***Acoplamento e Coesão"},
        {"section": "***Vinculação Dinâmica"},

        {"section": "*AULA 08"},
        {"section": "***Estáticos"},
        {"section": "***Tratamento Exceção"},
        {"section": "***Inicialização"},
        {"section": "***Teste de Software"},
        {"section": "***ADO*** (X)"},
 
        {"section": "*AULA 08"},
        {"section": "***Prova P1*** (X)"},
        {"section": "***Provas*** (X)"},
 
        {"section": "*Referências"},

        {"section": "Atividades/hierarquia_produtos.md"},
        {"section": "Atividades/hierarquia_produtos_solucao.md"},
        {"section": "Atividades/heranca_pessoa_fisica_juridica.md"},
        
        {"section": "ADO/slides.md"},
        {"section": "ADO/ado1.md"}
        
    ]
}

showoff.json (after)
{
    "name": "POO - Senac",
    "author": "Paulo Rosa",
    "highlight": "agate",

    "sections": [
    
        {"section": "AULA 01"},
        {"section": "Estrutura do Curso"},
        {"section": "Compilador"},
        {"section": "Paradigmas de Programação"},
        {"section": "Java"},
        
        {"section": "AULA 02"},
        {"section": "Paradigma POO"},
        {"section": "Classes e Objetos"},

        {"section": "AULA 03"},
        {"section": "Nomenclatura"},
        {"section": "Herança"},

        {"section": "AULA 04"},
        {"section": "Modificadores"},
        {"section": "UML"},

        {"section": "AULA 05"},
        {"section": "Polimorfismo"},
        
        {"section": "*AULA 06"},
        {"section": "Abstração"},

        {"section": "*AULA 07 glebson ado com atraso"},
        {"section": "Pacotes"},
        {"section": "*Exercícios"},
        
        {"section": "*AULA 08"},
        {"section": "***Prova P1"},
        
        {"section": "*AULA 09"},
        {"section": "Associação"},
        {"section": "Coleções"},

        {"section": "*AULA 10"},
        {"section": "***Interface"},
        {"section": "***Acoplamento e Coesão"},
        {"section": "***Vinculação Dinâmica"},

        {"section": "*AULA 08"},
        {"section": "***Estáticos"},
        {"section": "***Tratamento Exceção"},
        {"section": "***Inicialização"},
        {"section": "***Teste de Software"},
        {"section": "***ADO*** (X)"},
 
        {"section": "*AULA 08"},
        {"section": "***Prova P1*** (X)"},
        {"section": "***Provas*** (X)"},
 
        {"section": "*Referências"},

        {"section": "Atividades/hierarquia_produtos.md"},
        {"section": "Atividades/hierarquia_produtos_solucao.md"},
        {"section": "Atividades/heranca_pessoa_fisica_juridica.md"},
        
        {"section": "ADO/slides.md"},
        {"section": "ADO/ado1.md"}
        
    ]
}

showoff.json (diff)
@@ -34,11 +34,11 @@
         {"section": "*Exercícios"},
         
         {"section": "*AULA 08"},
-        {"section": "***Prova P1*** (X)"},
+        {"section": "***Prova P1"},
         
         {"section": "*AULA 09"},
-        {"section": "***Associação"},
-        {"section": "**Coleções"},
+        {"section": "Associação"},
+        {"section": "Coleções"},
 
         {"section": "*AULA 10"},
         {"section": "***Interface"},
